{
  "name": "@qlik/dts-bundler",
  "version": "",
  "description": "Bundle TypeScript declaration files into a single file",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qlik-oss/dts-bundler.git"
  },
  "license": "ISC",
  "author": "nilzona",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "bundle-types": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsdown src/index.ts --outDir dist --format esm --dts",
    "check-types": "tsc --noEmit",
    "format:check": "prettier --check '**' --ignore-unknown",
    "format:write": "prettier --write '**' --ignore-unknown",
    "lint": "eslint .",
    "test": "vitest run",
    "test:update": "vitest run -u",
    "test:watch": "vitest"
  },
  "prettier": "@qlik/prettier-config",
  "devDependencies": {
    "@qlik/eslint-config": "2.0.4",
    "@qlik/prettier-config": "^1.0.0",
    "@qlik/tsconfig": "^1.0.0",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "tsdown": "^0.21.10",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0 || ^6.0.0"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
