{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@qlik/tsconfig/recommended.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [".*", "./**/*"],
  "exclude": ["./node_modules", "reference", "dts-bundle-generator", "test/fixtures"]
}
